\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{ngerman}
\usepackage[tx]{sfmath}
\usepackage{calc}
\usepackage{lastpage}
%\usepackage{ifthen}
\usepackage{xifthen}
\usepackage{multicol}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{intcalc}

\usepackage{amsmath,amssymb,amsthm,textcomp}
%\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}

% pdf version to min 1.6
\pdfminorversion=6

\newcommand{\footerstring}{}
\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

\newcommand{\mysection}[1]{
\begin{center}
{\large \textsc{#1}}
\vspace*{-0.5cm}
\\\linia\\
\vspace*{-0.5cm}
\end{center}
}

% custom theorems if needed
\newtheoremstyle{mytheor}
{1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
{{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace*{-0.5cm}
{\huge \textsc{\@title}}
\linia
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\footerstring}
\cfoot{}
\rfoot{Seite \thepage{} von \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%
% all section titles centered and bolded
\usepackage{sectsty}
\allsectionsfont{\centering\bfseries\large}
%
% add section label
\renewcommand\thesection{}
%

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Zahlungs-/ Buchungsanweisung}
\author{StuRa der TU Ilmenau}

\vspace*{-2.0cm}
\begin{figure}[h]
\centering
%\includegraphics[width=3cm]{stura2.pdf}
\end{figure}

\maketitle

\vspace*{-0.5cm}

\mysection{Allgemeine Angaben}

\begin{enumerate}[label=\Roman*]
\itemsep-2mm
\item \textbf{Projekt ID}\hfill IP-<?= TexBuilder::texEscape($param['projekt-create']) ?>-<?= TexBuilder::texEscape($param["projekt-id"]) ?>
\item \textbf{Projekt}\hfill <?= TexBuilder::texEscape($param["projekt-name"]) ?>
\item \textbf{Organisation} \hfill <?= TexBuilder::texEscape($param["projekt-org"]) ?>
\item \textbf{Rechtsgrundlage} \hfill <?= TexBuilder::texEscape($param["projekt-recht"]) ?>
\item \textbf{Abrechnungs ID}\hfill A<?= TexBuilder::texEscape($param["auslage-id"]) ?>
\item \textbf{Name Abrechnung} \hfill <?= TexBuilder::texEscape($param["auslage-name"]) ?>
\end{enumerate}

\vspace*{2mm}
\mysection{Zahlungsanweisung/ Einnahmevermerk}
\begin{enumerate}[label=\Roman*,resume]
\itemsep-2mm
\item \textbf{Name} \hfill <?= TexBuilder::texEscape($param["zahlung-name"]) ?>
\item \textbf{Adresse} \hfill <?= TexBuilder::texEscape($param["zahlung-adresse"]) ?>
\item \textbf{IBAN} \hfill <?= TexBuilder::texEscape($param["zahlung-iban"]) ?>
\item \textbf{Betrag} \hfill <?= TexBuilder::texEscape($param["zahlung-value"]) ?>
\vspace{0,5cm}
\item \textbf{Datum Zahlung/ Einnahme} \hfill \_\_\_\_.\_\_\_\_.\_\_\_\_\_\_\_\_
\end{enumerate}

\vspace{0,5cm}
\parbox[b]{0.4\linewidth}{% size of the first signature box
\strut
\textbf{Sachliche Richtigkeit} \\[1.25cm]% This 2cm is the space for the signature under the names
\hrule
\vspace{0.25cm}
%(\ifthenelse{\isempty \hv}{Haushaltsverantwortliche/r}{\hv})
}
\hspace{0,5cm} % distance between the two signature blocks
\parbox[b]{0.4\linewidth}{% ...and the second one
\strut
\textbf{Rechnerische Richtigkeit} \\[1.25cm]% This 2cm is the space for the signature under the names
\hrule
\vspace{0.25cm}
%(\ifthenelse{\isempty \kv}{Kassenverantwortliche/r}{\kv})
}
\par\vspace{0,5cm}

\mysection{Buchungsanweisung}

\begin{center}
\begin{tabular}{rrrrr}
\textbf{Beleg} & \textbf{Einnahme} & \textbf{Ausgabe} & \textbf{Titel} & \textbf{Buchungsnummer}\\ % Buchungsnummer per Hand
<?php foreach ($param['details'] as $row){
    echo TexBuilder::texEscape($row["beleg-id"]) . "&";
    echo TexBuilder::texEscape($row["einnahmen"]) . "&";
    echo TexBuilder::texEscape($row["ausgaben"]) . "&";
    echo TexBuilder::texEscape($row["titel"]) . "&";
    echo TexBuilder::texEscape("________________") . "\\\\";
} ?>
\end{tabular}
\end{center}
\vspace{1cm}
\textbf{Angewiesen am:} \_\_\_\_.\_\_\_\_.\_\_\_\_\_\_\_\_\\\\
\textbf{Gebucht am:} \_\_\_\_.\_\_\_\_.\_\_\_\_\_\_\_\_\\

\vspace{0,5cm}
\parbox[b]{0.4\linewidth}{% size of the first signature box
\strut
\textbf{Sachliche Richtigkeit} \\[1.25cm]% This 2cm is the space for the signature under the names
\hrule
\vspace{0.25cm}
%(\ifthenelse{\isempty \hv}{Haushaltsverantwortliche/r}{\hv})
}
\hspace{1cm} % distance between the two signature blocks
\parbox[b]{0.4\linewidth}{% ...and the second one
\strut
\textbf{Rechnerische Richtigkeit} \\[1.25cm]% This 2cm is the space for the signature under the names
\hrule
\vspace{0.25cm}
%(\ifthenelse{\isempty \kv}{Kassenverantwortliche/r}{\kv})
}

\end{document}